<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_hike"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hikeit.HikeActivity"
    tools:showIn="@layout/activity_hike">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/inner_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:srcCompat="@drawable/empty_photo"
        android:id="@+id/hike_img"
        android:layout_gravity="top|center_vertical"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/hike_gradient"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/hike_img"
        android:layout_gravity="top|center_vertical"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gradient" />

    <TextView
        android:id="@+id/hike_title"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar"
        android:layout_marginLeft="12dp"
        android:text="@string/hike_title"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hike_img"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:clickable="false"
        android:focusable="false"
        android:isIndicator="true"
        android:layoutDirection="ltr"
        android:numStars="5"
        android:rating="4.7"
        android:stepSize="0.1" />

            <TextView
                android:id="@+id/hike_desc_title"
                style="?android:textAppearanceSmallInverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="15dp"
                android:alpha="100"
                android:padding="6dp"
                android:text="@string/desc"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:typeface="normal" />
    <TextView
        android:id="@+id/hike_description"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hike_desc_title"
        android:alpha="100"
        android:padding="6dp"
        android:text="@string/hike_description"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/other_hikes"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hike_description"
        android:layout_marginTop="15dp"
        android:alpha="100"
        android:padding="6dp"
        android:text="@string/other_hikes"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/reviewHeader"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="100"
        android:padding="6dp"
        android:text="Reviews:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        android:layout_below="@+id/horizontal_scroll"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/review_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_below ="@+id/reviewHeader"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp" >
    </ListView>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/other_hikes">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_above="@+id/review_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
