<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_pop_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/top"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="100"
        android:padding="6dp"
        android:text="Leave Your Rating And Review Below"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />

    <TextView
        android:layout_below="@+id/top"
        android:id = "@+id/ratingName"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="100"
        android:padding="6dp"
        android:text="Rating:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:isIndicator="true"
        android:layoutDirection="ltr"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1"
        android:layout_below="@+id/ratingName"
        android:layout_centerHorizontal="true"
 />

    <TextView
        android:layout_below="@+id/ratingBar"
        android:id = "@+id/reviewName"
        style="?android:textAppearanceSmallInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="100"
        android:padding="6dp"
        android:text="Review:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />

    <EditText
        android:layout_below="@id/reviewName"
        android:id="@+id/userReviewInput"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="top|left"
        android:hint="Write Your Review Here"
        android:ems="10"
        android:padding="6dp"
        android:inputType="textMultiLine"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar"
        />

    <Button
        android:id="@+id/submitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/userReviewInput"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

